<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/mainCSS.css">
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Parisienne">
<title>Artworks</title>
</head>
<style>
  div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: right;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 70%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>
  </head>
  <body>

<h1>Artworks</h1>
<ul class = "navbarone">
  <li><a href="/html/homepage.html">Home</a></li>
  <li class = "active"><a href="/html/artworks.html">Artworks</a></li>
  <li><a href="/html/add_new_artwork.html">Add New Artwork</a></li>
  <li class="topnav"><input type="text" placeholder="Search..."></li>
</ul>

<p style="text-align: left; font-size: 15px; margin: 0.5in;"> The Museum of Fine Arts, Houston, houses an encyclopedic collection of nearly 70,000 works of art created throughout the world, 
from antiquity to the present. Explore the Museums art collections through this searchable database, which is continually being updated. Browse to discover 
art across time periods, cultures, classifications, and more. 
Then visit the Museum to experience your favorites in person.</p>
  
 
  
<p style="text-align: center; padding-left: 40px; padding-left: 40px; padding-top: 0px; padding-bottom: 0px;">
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
        <img src="/img/artwork1.png" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">George Inness<br>
        Landscape<br>
        1866<br>
        Oil on canvas<br>
        AL.15</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="/img/artwork2.png" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Jules Dupre<br>Under the Storm<br>19th century<br>Oil on canvas<br>2023.104<br></div>
    </div>
  </div>
 
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_mountains.jpg">
        <img src="/img/artwork3.png" alt="lion" width="600" height="400">
      </a>
      <div class="desc">Jean-Leon Gerome<br>Tiger on the Watch<br>c. 1888<br>Oil on canvas<br>AL.21</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="/img/artwork4.png" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Saul Steinberg<br>Georgetown<br>1975<br>Lithograph on Rives<br>  2023.89<br></div>
    </div>
  </div>



  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="/img/artwork4.png" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Saul Steinberg<br>Georgetown<br>1975<br>Lithograph on Rives<br>  2023.89<br></div>
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="/img/artwork4.png" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Saul Steinberg<br>Georgetown<br>1975<br>Lithograph on Rives<br>  2023.89<br></div>
    </div>
  </div>


 

</p>
</body>
</html>