<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/mainCSS.css">
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Parisienne">
<title>Gift Shop</title>


<style>
  div.gift {
    border: 1px solid #ccc;
    margin-left: 5%;
    margin-right: 5%;
    max-width: 90%;
    margin-bottom:  10px;
    width:70%;
    display: inline-table;

  }
  
  div.gift:hover {
    border: 1px solid #777;
  }
  
  div.gift img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
    width:100%;
  
   
  }
  
  * {
    box-sizing: border-box;
    
   
  }
  
  .responsive {
    padding: 0 16px;
    float: left;
    width: 20%;

  }

</style>

</head>
<body>

<h1>Gift Shop</h1>

<ul class = "navbarone">
    <li><a href="/html/homepage.html">Home</a></li>
    <li class = "active"><a href="/html/gift_shop.html">Gift Shop</a></li>
    <li><a href="/html/add_new_gift_shop_item.html">Add New Gift Shop Item</a></li>
  </ul>


  <p style="text-align: center; padding-left: 40px; padding-left: 40px; padding-top: 0px; padding-bottom: 0px;">
    <div class="responsive" >
      <div class="gift">
          <img src="/img/geisha_mug.jpg" alt="Geisha Mug" width="600" height="400">
        </a>
        <div class="desc">Geisha Mug<br>
          $14.99<br>
          </div>
      </div>
    </div>
    <div class="responsive">
      <div class="gift">
          <img src="/img/starrynight_mug.png" alt="Starry Night Mug" width="600" height="400">
        </a>
        <div class="desc">Starry Night Mug<br>
          $14.99<br>
          </div>
      </div>
    </div>
  
    <div class="responsive">
      <div class="gift">
          <img src="/img/picasso_mug.jpg" alt="Picasso Mug" width="600" height="400">
        </a>
        <div class="desc">Picasso Mug<br>
          $14.99<br>
          </div>
      </div>
    </div>
  
    <div class="responsive">
      <div class="gift">
          <img src="/img/wave_mug.jpg" alt="Wave Mug" width="600" height="400">
        </a>
        <div class="desc">Wave Mug<br>
          $14.99<br>
          </div>
      </div>
    </div>

</body>
</html>