<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/mainCSS.css">
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Parisienne">
<title>Museum Database Homepage</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 15px;
  font-weight: 100;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 7px;
  width: 7px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<body>


<h1 vertical-align="center"> Museum Database</h1>

<ul class = "navbarone">
<<<<<<< HEAD:html/homepage.html
    <li class = "active"><a href="/html/homepage.html">Home</a></li>
    <li><a href="/html/artworks.html">Artworks</a></li>
    <li><a href="/html/exhibitions.html">Exhibitions</a></li>
    <li><a href="/html/members.html">Members</a></li>
    <li><a href="/html/films.html">Films</a></li>
    <li><a href="/html/gift_shop.html">Gift Shop</a></li>
    <li><a href="/html/employees.html">Employees</a></li>
=======
    <li class = "active"><a href="homepage.html">Home</a></li>
    <li><a href="artworks.html">Artworks</a></li>
    <li><a href="exhibitions.html">Exhibitions</a></li>
    <li><a href="films.html">Films</a></li>
    <li><a href="gift_shop.html">Gift Shop</a></li>
    <li><a href="members.html">Members</a></li>
    <li><a href="employees.html">Employees</a></li>
>>>>>>> 5ebfc9e76c1b30ff7f5d6f291dcc0715410ecb0b:homepage.html
  </ul>

<p class = "homepageDescription" style="text-align: center;"> Welcome to the Museum Database. Here, you can find links to webpages 
  containing data about various aspects of the museum, including 
  artworks, exhibitions, ticket sales, and more.</p>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="s1.png" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="s2.png" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="s3.png" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    <script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
    </script>

  <div class="image-container">
    <a href="/html/artworks.html">
      <img class="images" src="/img/starrynight.jpeg">
    </a>
    <div class="caption-container">
      <div class="caption">Artworks</div>
    </div>
  </div>

  
  <div class="image-container">
    <a href="/html/exhibitions.html">
      <img class="images" src="/img/artroom.jpeg">
    </a>
    <div class="caption-container">
      <div class="caption">Exhibitions</div>
    </div>
  </div>
<<<<<<< HEAD:html/homepage.html
  
  <div class="image-container">
    <a href="/html/members.html">
      <img class="images" src="/img/community.jpeg">
    </a>
    <div class="caption-container">
      <div class="caption">Members</div>
    </div>
  </div>
=======

>>>>>>> 5ebfc9e76c1b30ff7f5d6f291dcc0715410ecb0b:homepage.html

  <div class="image-container">
    <a href="/html/films.html">
      <img class="images" src="/img/theater_art.jpg">
    </a>
    <div class="caption-container">
      <div class="caption">Films</div>
    </div>
  </div>

<<<<<<< HEAD:html/homepage.html
  <div class="image-container">
    <a href="/html/gift_shop.html">
      <img class="images" src="/img/gift-box-with-red-bow.jpg">
    </a>
    <div class="caption-container">
      <div class="caption">Gift Shop</div>
    </div>
  </div>

  <div class="image-container">
    <a href="/html/employees.html">
      <img class="images" src="/img/employee_art.jpg">
    </a>
    <div class="caption-container">
      <div class="caption">Employees</div>
    </div>
  </div>
=======



>>>>>>> 5ebfc9e76c1b30ff7f5d6f291dcc0715410ecb0b:homepage.html

</body>
</html>